# The user and group you want nginx to run as
user james staff;

# The number of processes, it's generally thought that
# this should equal how many CPU cores you have
worker_processes 4;

events {
  # How many connections one worked can handle
  # See: http://wiki.nginx.org/EventsModule
  worker_connections 1024;
}

http {
  # Include nginx's mime types for files
  include mime.types;

  # Set the default content type
  default_type application/octet-stream;

  # Enable GZIP - optional
  gzip on;

  # Enable GZIP on the content types that minicron uses
  # text/html is always enabled when gzip is on
  gzip_types text/css text/javascript application/javascript application/json;

  # Used to allow WebSocket connections to work correctly
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    server_name minicron.dev;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://127.0.0.1:9292;
    }

    location /faye {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://127.0.0.1:9292/faye;
    }
  }
}
